#
#Sun May 08 12:30:17 CET 2022
codename1.version=1.0
codename1.languageLevel=5
codename1.vendor=CodenameOne
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.android.keystore=
codename1.displayName=FitnessnyMobile
codename1.icon=icon.png
codename1.packageName=com.mycompany.myapp
codename1.rim.signtoolCsk=
codename1.android.keystorePassword=
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
codename1.secondaryTitle=FitnessnyMobile
codename1.mainName=MyApplication
