<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="770.0" prefWidth="1292.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Sportif.ReserverCourSalleController">
   <children>
      <ImageView fitHeight="798.0" fitWidth="1330.0" layoutX="-9.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Aziz/Capture.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="244.0" layoutY="293.0" prefHeight="284.0" prefWidth="821.0" style="-fx-background-radius: 25;">
         <columns>
            <TableColumn fx:id="salle" prefWidth="135.0" text="Nom Salle" />
            <TableColumn fx:id="nom" prefWidth="135.0" text="Nom Cour" />
            <TableColumn fx:id="date" prefWidth="94.0" text="Date" />
            <TableColumn fx:id="tCour" prefWidth="94.0" text="Heure" />
            <TableColumn fx:id="nbrTotal" minWidth="0.0" prefWidth="120.0" text="Nombre Total" />
            <TableColumn fx:id="nbrActuel" minWidth="0.0" prefWidth="120.0" text="Nombre Actuel" />
            <TableColumn fx:id="info" minWidth="0.0" prefWidth="136.0" text="Information" />
         </columns>
         <effect>
            <ColorAdjust hue="0.32" saturation="0.27" />
         </effect>
      </TableView>
      <Button fx:id="reserver" disable="true" layoutX="815.0" layoutY="610.0" mnemonicParsing="false" onAction="#reserver" prefHeight="58.0" prefWidth="138.0" style="-fx-background-radius: 60;" text="Reserver">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <ColorAdjust contrast="-0.05" hue="-0.97" saturation="0.53" />
         </effect></Button>
      <Button fx:id="retour" layoutX="407.0" layoutY="610.0" mnemonicParsing="false" onAction="#Retour" prefHeight="58.0" prefWidth="131.0" style="-fx-background-radius: 60;" text="Retour">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <ColorAdjust contrast="-0.05" hue="-0.97" saturation="0.53" />
         </effect></Button>
      <TextField fx:id="recherche" layoutX="494.0" layoutY="206.0" prefHeight="49.0" prefWidth="316.0" style="-fx-background-radius: 60;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <Label layoutX="363.0" layoutY="217.0" text="Recherche">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <ImageView fitHeight="172.0" fitWidth="361.0" layoutX="916.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Aziz/logo%20fitnes.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
