<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MarketController">
   <children>
      <ImageView fitHeight="1022.0" fitWidth="1813.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gui/Capture.PNG" />
         </image>
      </ImageView>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="400.0">
                     <children>
                        <ImageView fitHeight="152.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gui/logo%20fitnes.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="128.0" layoutY="14.0" prefHeight="84.0" prefWidth="192.0" text="PLATS" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="59.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="0.1" contrast="1.0" hue="0.93" saturation="0.75" />
                           </effect>
                        </Label>
                     </children></Pane>
                  <VBox fx:id="chosenfoodCard" alignment="CENTER" prefHeight="391.0" prefWidth="335.0" stylesheets="@../values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="foodPriceLabel" prefHeight="57.0" prefWidth="103.0" text="\$2.99" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="foodNameLable" prefHeight="48.0" prefWidth="318.0" text="Peach" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="36.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="55.0" prefWidth="304.0">
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="foodImg" fitHeight="170.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/peach.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="decrip" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="decrip">
                           <font>
                              <Font name="Cambria" size="22.0" />
                           </font>
                        </Text>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-food-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="Retour" layoutX="50.0" layoutY="39.0" mnemonicParsing="false" onAction="#retour" prefHeight="53.0" prefWidth="97.0" style="-fx-background-radius: 60;" text="Retour">
                           <effect>
                              <ColorAdjust brightness="0.05" contrast="-0.15" hue="0.93" saturation="0.48" />
                           </effect></Button>
                     </children></Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="740.0" styleClass="free-delivery-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="100.0" prefWidth="338.0" text="Liste des plats" textAlignment="CENTER" textFill="#878787" wrapText="true">
                                       <font>
                                          <Font name="Cambria Bold" size="39.0" />
                                       </font>
                                       <effect>
                                          <ColorAdjust brightness="0.43" contrast="1.0" hue="0.19" saturation="1.0" />
                                       </effect>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@../values/style.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <effect>
                              <Blend />
                           </effect>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
